Ejercicio 2.7

a. Comentario (Pág. 36)
b. if (condicional) (Pág. 54)
c. de asignación (Pág. 49)
d. división y residuo (Pág. 52)
e. mas interno (Pág. 52)
f. variable (Pág. 46)

Ejercicio 2.8

a. System.out.print("Escriba un entero: ");
b. a = b*c;
c. java NominaDeMuestra

Ejercicio 2.10

a. x = 2
b. El valor de 2 + 2 es 4
c. x =
d. 5 = 5

Ejercicio 2.11
d. valor = entrada.nextInt(); //el valor se modifica por que depende del usuario

Ejercicio 2.13

a. x = 7 + 3 * 6 / 2 - 1;
    paso 1: 3*6 =18
    paso 2: 18/2=9
    paso 3: 7+9 =16
    paso 4: 16-1=15
b. x = 2 % 2 + 2 * 2 - 2 / 2;
    paso 1: 2%2=0
    paso 2: 2*2=4
    paso 3: 2/2=1
    paso 4: 0+4=4
    paso 5: 4-1=3
c. x = (3 * 9 * (3 + (9 * 3 / (3)))));
    paso 1: (3) = 3
    paso 2: (9*3/3)= 9*3/3
    paso 3: 9*3=27
    paso 4: 27/3=9
    paso 5: (3+9)= 3+9
    paso 6: 3+9=12
    paso 7: (3*9*12)= 3*9*12
    paso 8: 3*9=27
    paso 9: 27*12= 324

Ejercicio 2.14

public class Ejercicio2_14
{
    public static void main(String[]args)
    {
        System.out.println("1 2 3 4");
        System.out.print("1");
        System.out.print(" 2");
        System.out.print(" 3");
        System.out.print(" 4\n");
        System.out.printf("%s %s %s %s %n","1","2","3","4");
    }
}

Ejercicio 2.16

import java.util.Scanner;

public class Ejercicio2_16
{
    public static void main (String[]args)
    {
        int a,b;
        Scanner entrada = new Scanner(System.in);
        System.out.print("Ingresa el primer numero: ");
        a = entrada.nextInt();
        System.out.print("Ingresa el segundo numero: ");
        b = entrada.nextInt();
        if (a>b)
            System.out.print(a + " es mas grande");
        if (a<b)
            System.out.print(b + " es mas grande");
        if (a==b)
            System.out.print("Estos numeros son iguales");
    }
}

Ejercicio 2.17

import java.util.Scanner;

public class Ejercicio2_17
{
    public static void main(String[]args)
    {
        int a,b,c;
        Scanner entrada = new Scanner(System.in);
        
        System.out.print("Ingresa el primer numero: ");
            a = entrada.nextInt();
        System.out.print("Ingresa el segundo numero: ");
            b = entrada.nextInt();
        System.out.print("Ingresa el tercer numero: ");
            c = entrada.nextInt();

        System.out.println("El suma es " + (a+b+c));
        System.out.println("El promedio es " + ((a+b+c)/3));
        System.out.println("El producto es " + (a*b*c));
 

        if (a<b)
            if (a<c)
                System.out.println("El numero menor es: " + a);
        if (b<a)
            if (b<c)
                System.out.println("El numero menor es: " + b);
        if (c<a)
            if (c<b)
                System.out.println("El numero menor es: " + c);        
        if (a>b)
            if (a>c)
                System.out.println("El numero mayor es: " + a);          
        if (b>a)
            if(b>c)
                System.out.println("El numero mayor es: " + b);
        if (c>a)
            if(c>b)
                System.out.println("El numero mayor es: " + c);   
    }
}

Ejercicio 2.19

*
**
***
****
*****

Ejercicio 2.20

*
***
*****
****
**

Ejercicio 2.24

import java.util.Scanner;

public class Ejercicio2_24
{
    public static void main(String[]args)
    {
        int a,b,c,d,e;
        Scanner entrada = new Scanner(System.in);

        System.out.print("Ingrese el primer numero: ");
        a = entrada.nextInt();
        System.out.print("Ingrese el segundo numero: ");
        b = entrada.nextInt();
        System.out.print("Ingrese el tercer numero: ");
        c = entrada.nextInt();
        System.out.print("Ingrese el cuarto numero: ");
        d = entrada.nextInt();
        System.out.print("Ingrese el quinto numero: ");
        e = entrada.nextInt();

        if (a>b)
         if (a>c)
          if (a>d)
           if (a>e)
            System.out.println("El numero mayor es: " + a);


        if (b>a) if (b>c) if (b>d) if (b>e)
            System.out.println("El numero mayor es: " + b);
        if (c>a) if (c>b) if (c>d) if (c>e)
            System.out.println("El numero mayor es: " + c);  
        if (d>a) if (d>b) if (d>c) if (d>e)
            System.out.println("El numero mayor es: " + d);
        if (e>a) if (e>b) if (e>c) if (e>d)
            System.out.println("El numero mayor es: " + e);

        if (a<b) if (a<c) if (a<d) if (a<e)
            System.out.println("El numero menor es: " + a);
        if (b<a) if (b<c) if (b<d) if (b<e)
            System.out.println("El numero menor es: " + b);
        if (c<a) if (c<b) if (c<d) if (c<e)
            System.out.println("El numero menor es: " + c);
        if (d<a) if (d<b) if (d<c) if (d<e)
            System.out.println("El numero menor es: " + d);
        if (e<a) if (e<b) if (e<c) if (e<d)
            System.out.println("El numero menor es: " + e);   
    }
}

Ejercicio 2.25

import java.util.Scanner;

public class Ejercicio2_25
{
    public static void main(String[]args)
    {
        int a;
        Scanner entrada = new Scanner(System.in);

        System.out.print("ingresa un numero: ");
        a = entrada.nextInt();

        if (a%2==0)
            System.out.print("El numero es par");
        if (a%2==1)
            System.out.print("El numero es impar");
    }

}

Ejercicio 2.27

public class Ejercicio2_27
{
    public static void main(String[]args)
    {
        System.out.println("* * * * * * * *");
        System.out.println(" * * * * * * * *");
        System.out.println("* * * * * * * *");
        System.out.println(" * * * * * * * *");
        System.out.println("* * * * * * * *");
        System.out.println(" * * * * * * * *");
        System.out.println("* * * * * * * *");
        System.out.println(" * * * * * * * *");
    }
}

Ejercicio 2.28

import java.util.Scanner;
public class Ejercicio2_28
{
    public static void main(String[]args)
    {
        int a;
        Scanner entrada = new Scanner(System.in);
        
        System.out.print("ingrese el radio de un circulo: ");
        a = entrada.nextInt();
        System.out.println("Diametro " + (2*a));
        System.out.printf("%s %f %n", "Circunferencia", (2*Math.PI*a));
        System.out.print("Area " + (a*a));
    }
}

Ejercicio 2.30

import java.util.Scanner;

public class Ejercicio2_30
{
    public static void main(String[]args)
    {
        int a,b,c,d;
        Scanner entrada = new Scanner(System.in);
        
        System.out.print("Ingresa un numero de 5 cifras: ");
        a = entrada.nextInt();
        if (a>9999)
            if (a<100000)
            

            System.out.printf("%d   %d   %d   %d   %d",
            
             a/10000,
      
            (a%10000)/1000,
       
            (a%10000%1000)/100,

            (a%10000%1000%100)/10,

            (a%10000%1000%100%10));

        if (a>99999)
            System.out.print("Este numero tiene mas de 5 cifra!!!");
        if (a<10000)
            System.out.print("Este numero tiene menos de 5 cifras!!");
    }
}
